"""
문제1) m를 km와 m로 전환하기 
2300 미터는 2km 와 300미터입니다. 
미터를 입력받아서 각각 km와 m로 전환해서 출력하세요.
힌트) 몫구하는 연산자 //  나머지 구하는 연산자 %

"""

# 변수 받기 
length = int(input("미터를 입력하세요 : "))

# km 구하기
km = length // 1000

# m 구하기
m = length % 1000

print(f"{length}미터는 {km}km와 {m}m입니다.")