"""
문제2) 사다리꼴이 면적 구하기  
사다리꼴 면적 : (윗변 + 아랫변) * 높이 /2   
"""

#변수 받기 
a = int(input("윗변 입력 : "))
b = int(input("아랫변 입력 : "))
h = int(input("높이 입력 : "))

#사다리꼴 면적 구하기
area = (a + b) * h / 2

#출력
print("사다리꼴 면적 : ", area)