# While문은 조건에 의해서 특정 조건을 만족할때만 수행을 한다.
# 때로는 단한번도 실행이 안될때때도 있다

# while 조건식: 조건식의 결과가 True일때 수행한다.

# i = 1
# while i<=10:
#     print(i)
#     i = i + 1 # while 마지막 문장은 조건이 false가 되는 상황을 만들게 하는 것이 좋다,

# 에러 체크 : 숫자를 입력 해야하는데 문자를 입력했음. DB 처리나 파일처리 같은 경우 유용함
# 그러나 파이썬의 경우에는 for문 만으로도 수행이 가능해서 while 문의 역할이 줄고 있다.

# num = input("숫자로 입력하세요 : ")
# while ord(num) < 48 or ord(num) > 57:
#     print("숫자만 입력하세요(0~9)")
#     num = input("숫자로 입력하세요 : ")

# 1 + 2 + 3 + ... 언제 1000을 넘을까? 1000을 넘는 N을 구하라
# TODO 1. 변수 선언(합계 초기화) 2. for문 / while문 사용 3. i 구하기기
sum = 0
i = 0
while sum<1000:
    i = i + 1
    sum = sum + 1

print(i)

